

<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>APP技术支持</title>
	</head>
	<style type="text/css">
		body {
			background: #fff;
			font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Noto Sans CJK SC, WenQuanYi Micro Hei, Arial, sans-serif;
			padding: 0px;
			margin: 0px;
		}
		.main{
			width: 1200px;
			margin: 0px auto;
		}
		
		h1,
		h4 {
			color: #333;
			font-family: 'PingFang SC', '微软雅黑', 'YaHei', '黑体', 'Hei', Tahoma, Helvetica, arial, sans-serif;
		}
		
		p {
			font-size: 13px;
			line-height: 1.6;
			color: #999;
		}
		
		.title {
			font-size: 32px;
			font-weight: normal;
			padding: 30px 0;
		    border-bottom: 1px solid #ececec;
		    position: relative;
		}
		
		.content p {
			font-size: 14px;
			font-weight: normal;
			margin: 10px 0;
			color: #464646;
		}
		
		.content h4 {
			font-size: 16px;
			font-weight: normal;
			color: #232323;
		}
	</style>

	<body>
		<div class="main">
			<h1 class="title">APP隐私政策</h1>
			<div class="content">
			<p>Technical support：</p>

<p>Contact: hua hua</p>

<p>Tel: +86 1523626955</p>

<p>Email: srhdbxd@163.com</p>

<p>If you have any questions, please contact me with no hesitation.</p>

<p>Thank you!</p>

<p>技术支持：</p>

<p>联系：华华</p>

<p>电话：+86 1523626955</p>

<p>邮箱：srhdbxd@163.com</p>	
      </div>
		</div>
	</body>

</html>
